body {
  background: linear-gradient(
    95deg,
    rgba(61, 60, 82, 1) 0%,
    rgba(165, 165, 181, 1) 47%,
    rgba(129, 152, 157, 1) 96%
  );
  color: #ccc;
  height: 100vh;
}

nav {
  background: linear-gradient(
    190deg,
    rgb(28, 57, 63) 10%,
    rgb(34, 34, 43) 50%,
    rgb(64, 32, 68) 98%
  );
}

.bg-text{
  background: linear-gradient(
    190deg,
    rgb(28, 57, 63) 10%,
    rgb(34, 34, 43) 50%,
    rgb(64, 32, 68) 98%
  );
}


.card {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(155, 33, 129, 0.518) !important;
  transition: all 0.7s linear;
}

.card-body {
  padding: 1rem 0.2 !important;
  font-size: 1rem;
  text-align: center;
}

p {
  border-top: 1px solid rgb(90, 84, 84);
  border-radius: 10px;
  padding: 2px;
}

.overflow {
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.animate__animated.animate__zoomInDown {
  --animate-duration: 1.5s;
}

.card-img-top {
  transition: all 1.2s;
}

.card-img-top:hover {
  transform: scale(1.2);
}

img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  height: 280px;
}

footer {
  background: linear-gradient(
    90deg,
    rgb(28, 57, 63) 10%,
    rgb(34, 34, 43) 50%,
    rgb(64, 32, 68) 98%
  );
}
